[pytest]
asyncio_mode = auto
pythonpath = .
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v --tb=short --cov=app
filterwarnings =
    ignore::DeprecationWarning
